# CoreDemoProject

./: .gitignore  CoreDemo.sln
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentsList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Blog.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml  Index.cshtml
CoreDemo/Views/Register/: Index.cshtml
jwt/: Program.cs  jwt.csproj  (+1 more)
(+181 files in other folders)
